# scripts

./: docs-redirection.groovy  findVersion.groovy  ttfr.sh
bom-versions/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
bom-versions/src/main/java/io/micronaut/bomversions/: BomVersionsCommand.java  GithubApiClient.java  GithubConfiguration.java  GithubRelease.java  Project.java
bom-versions/src/main/resources/: application.properties
fix-docs-dropdown/: build.gradle  micronaut-cli.yml  settings.gradle
fix-docs-dropdown/src/main/groovy/fix/docs/dropdown/: FixDocsDropdownCommand.groovy  Snapshot.groovy  SoftwareVersion.groovy
module-updater/: README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
module-updater/src/main/groovy/io/micronaut/scripts/: ModuleUpdaterCommand.groovy
module-updater/src/main/resources/: application.yml
readme-badge-replacer/: README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
readme-badge-replacer/src/main/java/readme/badge/replacer/: GitubApi.java  PullRequest.java  ReadmeBadgeReplacerCommand.java  Repository.java
readme-badge-replacer/src/main/resources/: application.properties
wip/: README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
wip/src/main/java/io/micronaut/scripts/github/: GithubApiClient.java  GithubConfiguration.java  GithubIssue.java  GithubLink.java  GithubPullRequest.java  GithubUser.java
wip/src/main/java/io/micronaut/scripts/wip/: WipCommand.java
wip/src/main/resources/: application.properties  logback.xml
